{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Home Page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image:url("{%static 'image.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }        
        input{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
            color:rgb(255, 255, 255)
}
        input:hover {
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 100px 0 rgba(0,0,0,0.19);
}




        /* Add a keyframe animation for the glowing effect */
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
            50% {
                text-shadow: 0 0 20px   rgba(0, 0, 0, 0.651)
            }
            100% {
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            }
        }

        .glow-text {
            /* Apply the animation to the text */
            animation: glow 2s infinite; /* You can adjust the duration as needed */
            color: #fff; /* Set the text color to white */
            font-size: 24px; /* Adjust the font size as needed */
        }


        
    </style>
</head>
<body class = "bg-dark" >
  
    <div style="background-color: black; width: auto; height: 902px; opacity: 0.8;">
        <br><br><br><br><br><br><br>
        <div>
        <center>
            <span class="glow-text" style="color: white; font-size:80px">Welcome to Smart City</span>
            <br> 
            <span class="glow-text" style="color: white; font-size:50px; ">Housing Affordability Prediction</span>
            <br><br><br>
            <form action="index">
                <input class="btn" type="submit" value="Start Predictions" style="font-size:40px; border-radius: 30px; width: 400px; color: white; border: solid;">
            </form
            
        </div>
        </center>
        
    </div>

</body>
</html>