{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body{
            background-image:url("{%static 'image.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }        
     
        .opt{
            opacity:0.5 ;
        }

        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
     
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px;">
        <div class="container-fluid" style="align-items: center;">
          <a  class="navbar-brand" href="home" style="font-size: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;Smart City : Housing Affordability</a>
        </div>
      </nav>


<br>
    <center>
        <div class="opt" style=" color: white; height: 700px; width: 1300px; background-color: #232629; border-radius: 30px; ">
            <br>
            <h3>Please enter the following value for prediction :</h3><br><br><br>
            <form action="result" method="POST">
                {% csrf_token %}

                <div class="row">
                    <div class="col-sm-4">
                        <input type="text" name="i1" placeholder="House Median Age">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="i2" placeholder="Total Rooms">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="i3" placeholder="Total Bedrooms">
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-sm-4">
                        <input type="text" name="i4" placeholder="Population">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="i5" placeholder="Households">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="i6" placeholder="Median Income">
                    </div>

                </div>

                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="cars">Choose the location :</label>
                        <select id="cars" name="i7">
                            <option value="n1">1H-Ocean</option>
                            <option value="n2">Inland</option>
                            <option value="n3">Island</option>
                            <option value="n4">Near Bay</option>
                            <option value="n5">Near Ocean</option>

                        </select>
                    </div>

                </div>
                
                <br>

                <div>
                    <input type="submit" value="Predict">
                </div>
            </form>
<br><br>
            <div class="row">
                <h2>Linear Rergressor :{{LRresult}}</h2>
            </div>
            <div class="row">
                <h2>Random Forest Regressor :{{RFRresult}}</h2>
            </div>

        </div>
    </center>
</body>
</html>